# Be.Stateless.BizTalk.Artifacts.Deployment

./: Be.Stateless.BizTalk.Factory.Application.sln.DotSettings  README.md  azure-manual-release-pipeline.yml
src/Be.Stateless.BizTalk.Factory.Application.Deployment/: Be.Stateless.BizTalk.Factory.Application.Deployment.csproj  Manifest.ps1
src/Be.Stateless.BizTalk.Factory.Application.Deployment/Sql/Scripts/: BizTalk.Factory.Create.BizTalkFactoryMgmtDb.sql  BizTalk.Factory.Create.BizTalkFactoryTransientStateDb.sql
src/Be.Stateless.BizTalk.Factory.Settings/: Be.Stateless.BizTalk.Factory.Settings.csproj
